"""
coding=utf-8
1.
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом
формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных.
"""


def print_str_list_info(my_list):
    """Печатает инфо (содержание и типи) об элементах списка"""
    for item in my_list:
        print(item)
        print(type(item))


WORD_LIST_RUS = [
    'разработка',
    'сокет',
    'декоратор',
]

WORD_LIST_UNICODE = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',
]

print_str_list_info(WORD_LIST_RUS)
print('')
print_str_list_info(WORD_LIST_UNICODE)
